# Distributed-System-Basic-Leader-Election-Impl

./: .gitignore  README.md  pom.xml
LeaderElectionExample/: pom.xml
LeaderElectionExample/src/main/java/: NodeOperationWatcher.java  ZooKeeperConnector.java
ServiceRegistryDiscoveryExample/: pom.xml
ServiceRegistryDiscoveryExample/src/main/java/: Application.java
ServiceRegistryDiscoveryExample/src/main/java/cluster/management/: ElectionAction.java  LeaderElection.java  ServiceRegistry.java
WebClient/: pom.xml
WebClient/src/main/java/: Aggregator.java  Application.java
WebClient/src/main/java/networking/: WebClient.java
WebServer/: pom.xml
src/main/java/: ClusterNode.java  ConnectionWatcher.java  LeaderElector.java  MainApplication.java
